# PetAdopt

./: Implement_the_caching_models_and_relationships_between_them_.patch  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/petadopt/: HiltTestRunner.kt
app/src/androidTest/java/com/example/petadopt/data/: PetFinderAnimalRepositoryTest.kt
app/src/androidTest/java/com/example/petadopt/data/di/: TestCacheModule.kt
app/src/androidTest/java/com/example/petadopt/data/preferences/: FakePreferences.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petadopt/: MainActivity.kt  PetAdoptApplication.kt  PetSaveApplication.kt
app/src/main/java/com/example/petadopt/animals/data/: ApiAnimal.kt  ApiConstants.kt  ConnectionManager.kt  PetFinderAnimalRepository.kt  PetFinderApi.kt
app/src/main/java/com/example/petadopt/animals/di/: ActivityRetainedModule.kt
app/src/main/java/com/example/petadopt/animals/domain/: Exceptions.kt
app/src/main/java/com/example/petadopt/animals/presentation/: AnimalsNearYouEvent.kt  AnimalsNearYouFragment.kt  AnimalsNearYouViewModel.kt  AnimalsNearYouViewState.kt  InfiniteScrollListener.kt
app/src/main/java/com/example/petadopt/animals/repository/: AnimalRepository.kt
app/src/main/java/com/example/petadopt/animals/utils/: DispatchersProvider.kt  Extensions.kt
app/src/main/java/com/example/petadopt/common/: MainActivity.kt
app/src/main/java/com/example/petadopt/common/data/: PetFinderAnimalRepository.kt
app/src/main/java/com/example/petadopt/common/di/: ActivityRetainedModule.kt
app/src/main/java/com/example/petadopt/common/presentation/: AnimalsAdapter.kt
app/src/main/java/com/example/petadopt/common/utils/: CoroutineDispatchersProvider.kt  DateTimeUtils.kt  DispatchersProvider.kt  Extensions.kt
app/src/main/java/com/example/petadopt/di/: SharingModuleDependencies.kt
app/src/main/java/com/example/petadopt/logging/: Logger.kt  TimberLogging.kt
app/src/main/java/com/example/petadopt/main/presentation/: MainActivity.kt  MainActivityEvent.kt  MainActivityViewEffect.kt  MainViewModel.kt
app/src/main/java/com/example/petadopt/search/presentation/: SearchEvent.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/example/petadopt/utils/: CoroutineDispatchersProvider.kt  DateTimeUtils.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  filtered_search_widget.xml  fragment_animals_near_you.xml  fragment_search.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle.kts
common/src/main/java/com/example/common/data/: PetFinderAnimalRepository.kt
common/src/main/java/com/example/common/data/api/: ApiConstants.kt  ConnectionManager.kt  PetFinderApi.kt
common/src/main/java/com/example/common/data/cache/: Cache.kt  PetAdoptDatabase.kt  RoomCache.kt
common/src/main/java/com/example/common/data/di/: ApiModule.kt  CacheModule.kt  PreferencesModule.kt
common/src/main/java/com/example/common/data/preferences/: PetAdoptPreferences.kt  Preferences.kt  PreferencesConstants.kt
common/src/main/java/com/example/common/di/: ActivityRetainedModule.kt
common/src/main/java/com/example/common/domain/model/: Exceptions.kt
common/src/main/java/com/example/common/domain/repository/: AnimalRepository.kt
common/src/main/java/com/example/common/domain/usecases/: GetAnimalDetailsUseCase.kt
common/src/main/java/com/example/common/presentation/: AnimalsAdapter.kt
common/src/main/java/com/example/common/presentation/custom/: ProgressButton.kt
common/src/main/java/com/example/common/presentation/model/: UIAnimal.kt
common/src/main/java/com/example/common/presentation/utils/: Event.kt
common/src/main/java/com/example/common/utils/: CoroutineDispatchersProvider.kt  DateTimeUtils.kt  DispatchersProvider.kt  Extensions.kt
common/src/main/res/layout/: item_animal.xml
common/src/main/res/values/: attrs.xml  dimen.xml  themes.xml
features/animals/: build.gradle.kts
features/animals/src/androidTest/java/com/example/animals/: ExampleInstrumentedTest.kt
features/animals/src/main/java/com/example/animals/presentation/: AnimalsNearYouEvent.kt  AnimalsNearYouFragment.kt  AnimalsNearYouViewModel.kt  AnimalsNearYouViewState.kt  InfiniteScrollListener.kt
features/animals/src/main/res/drawable/: heart_fill_animation.xml  ic_heart_unfilled.xml
features/animals/src/main/res/layout/: fragment_animals_near_you.xml  fragment_details.xml  fragment_secret.xml
features/animals/src/main/res/navigation/: nav_animalsnearyou.xml
features/animals/src/main/res/values/: dimen.xml  strings.xml
features/animals/src/main/res/xml/: fragment_details_scene.xml
features/onboarding/: build.gradle.kts
features/onboarding/src/main/res/layout/: fragment_on_boarding.xml
features/onboarding/src/main/res/navigation/: nav_onboarding.xml
features/onboarding/src/main/res/values/: strings.xml
features/search/: build.gradle.kts
features/search/src/main/res/navigation/: nav_search.xml
features/search/src/main/res/values/: dimen.xml  strings.xml
features/sharing/: build.gradle.kts
features/sharing/src/androidTest/java/com/example/sharing/: ExampleInstrumentedTest.kt
features/sharing/src/main/: AndroidManifest.xml
features/sharing/src/main/res/layout/: fragment_sharing.xml
features/sharing/src/main/res/navigation/: nav_sharing.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle.kts
logging/src/androidTest/java/com/example/logging/: ExampleInstrumentedTest.kt
logging/src/debug/java/com/example/logging/: TimberLogging.kt
logging/src/main/: AndroidManifest.xml
logging/src/main/java/com/example/logging/: Logger.kt
logging/src/main/java/com/example/logging/data/: TimberLogging.kt
logging/src/main/java/com/example/logging/domain/: Logger.kt
(+251 files in other folders)
