[versions]
agp = "8.8.2"
kotlin = "2.1.10"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

threetenabp_version = "1.4.0"

retrofit_version = "2.9.0"
moshi_version = "1.15.0"
moshi_converter_version = "2.9.0"
okHttp_version = "4.12.0"

hilt_version = "2.56"
androidx_hilt_version = '1.2.0'

timber_version = "5.0.1"
robolectric_version = "4.8.1"
mockwebserver_version = "4.9.0"
mockito_version = '5.2.0'
truth_version = '1.4.4'
room_version = "2.7.1"
multidex_version = "2.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

jakewharton-threetenabp = { group = "com.jakewharton.threetenabp", name = "threetenabp", version.ref = "threetenabp_version" }

squareup_retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
retrofit_converter_moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "moshi_converter_version" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp_version" }
okhttp_logging_interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp_version" }

moshi_kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi_version" }
moshi_codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi_version" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version" }
hilt_multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex_version" }
hilt_android_compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt_version" }
hilt_kapt_compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt_version" }
hilt_compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx_hilt_version" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt_version" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber_version" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric_version" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver_version" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito_version" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth_version" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
room_compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
room_coroutine = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
room_paging = { group = "androidx.room", name = "room-paging", version.ref = "room_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.1.10-1.0.31" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version = "2.56" }
